#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    // automouse-layer = <4>;

    scroll-layers = <6>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 10>;
        };

        scroll {
            bindings = <&mo 6>;
            key-positions = <18 19 20>;
        };

        left_click {
            bindings = <&mkp MB1>;
            key-positions = <18 19>;
        };

        right_click {
            bindings = <&mkp MB2>;
            key-positions = <19 20>;
        };

        left_arrow {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <11 12>;
        };

        up_arrow {
            bindings = <&kp UP_ARROW>;
            key-positions = <12 2>;
        };

        right_arrow {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <12 13>;
        };

        down_arrow {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <12 24>;
        };

        middle_click {
            bindings = <&mkp MB3>;
            key-positions = <18 20>;
        };

        home {
            bindings = <&kp HOME>;
            key-positions = <10 12>;
        };

        end {
            bindings = <&kp END>;
            key-positions = <12 14>;
        };

        pageup {
            bindings = <&kp PAGE_UP>;
            key-positions = <1 3>;
        };

        pagedown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <11 13>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_windows {
            bindings = <
&kp Q             &kp W             &kp E           &kp R                 &kp T                                                             &kp Y           &kp U        &kp I            &kp O              &kp P
&lt 3 A           &mt LEFT_SHIFT S  &mt LEFT_ALT D  &mt LCTRL F           &mt LEFT_GUI G        &trans                       &trans         &mt LEFT_GUI H  &mt RCTRL J  &mt RIGHT_ALT K  &mt RIGHT_SHIFT L  &lt 4 MINUS
&mt LEFT_SHIFT Z  &kp X             &kp C           &kp V                 &kp B                 &trans                       &trans         &kp N           &kp M        &kp COMMA        &kp DOT            &kp SLASH
&lt 7 LCTRL       &kp LEFT_WIN      &kp LEFT_ALT    &mt LCTRL LANGUAGE_1  &mt LEFT_SHIFT SPACE  &mt LEFT_WIN LANGUAGE_2      &kp BACKSPACE  &lt 2 ENTER                                                      &to 1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        default_MAC {
            bindings = <
&trans  &trans  &trans  &trans                   &trans                                         &trans       &trans          &trans  &trans  &trans
&trans  &trans  &trans  &mt LEFT_GUI F           &mt LCTRL G  &trans                    &trans  &mt RCTRL H  &mt LEFT_GUI J  &trans  &trans  &lt 5 MINUS
&trans  &trans  &trans  &trans                   &trans       &trans                    &trans  &trans       &trans          &trans  &trans  &trans
&trans  &trans  &trans  &mt LEFT_GUI LANGUAGE_1  &trans       &mt LCTRL LANGUAGE_2      &trans  &trans                                       &to 0
            >;
        };

        nums {
            bindings = <
&trans  &trans  &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                      &trans         &kp N7        &kp N8        &kp N9        &kp EQUAL
&trans  &trans  &trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans      &trans  &kp BACKSLASH  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp SEMICOLON
&trans  &trans  &trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans      &trans  &kp N0         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT
&trans  &trans  &trans  &trans                &trans                 &trans      &trans  &trans                                                   &trans
            >;
        };

        FANCTIONS {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        util_win {
            bindings = <
&trans  &trans           &kp LC(T)  &trans       &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LS(TAB))  &kp LC(W)  &kp LC(TAB)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans     &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans     &trans       &trans  &trans      &trans  &trans                          &trans
            >;
        };

        util_mac {
            bindings = <
&trans  &trans           &kp LG(T)  &trans       &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LS(TAB))  &kp LG(W)  &kp LC(TAB)  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans     &trans       &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans           &trans     &trans       &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
